<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Octopus - Enjoy the future!</title>

	<style>
		@font-face {
		    font-family: "Kaushan Script";
		    src: url(fonts/KaushanScript-Regular.ttf);
		}	

		body{
			overflow: hidden;
		}
		.logo a{
			color: rgb(195,60,52);
			text-decoration: none;
			font-size: 117px;
			position: relative;
			top: 228px;
			left: 595px;
		}
		.logo{
		    background-image: url(img/OctopusLogo600x600.png);
		    background-repeat: no-repeat;
		    background-position: left;
		    height: 600px;
			width: 1000px;
		    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
		    color: rgb(195,60,52);
		    margin-left: auto;
		    margin-right: auto;
		}
		@media(min-width:585px){
		    .logo a{
				top: 581px;
				left: 20%;
			}
			.logo{
			    height: 600px;
		    	width: 600px;
			}
		}
		@media(min-width:992px){
		    .logo a{
				top: 228px;
				left: 595px;
			}
			.logo{
			    height: 600px;
				width: 1000px;
			}
		}
	</style>

</head>

<body>
	<div class="logo">                
        <a href="http://octopuscorporation.github.io/">Octopus</a>
    </div>
</body>

</html>